source/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1500"
                                  d:DesignHeight="1700"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                                  x:Name="PART_ScrollViewHost">
                        <Grid Margin="0,0,0,0" x:Name="MainGrid">
                            <Grid x:Name="BackgroundImageGrid" Height="{Binding ElementName=TopHeader, Path=ActualHeight}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
                                <Viewbox Stretch="UniformToFill" >
                                    <FadeImage Name="BlurGameBackground" ImageDarkeningBrush="#990E0E0E"
                                               HighQualityBlur="False" SourceUpdateDelay="100"
                                               IsBlurEnabled="True" AnimationEnabled="{Settings BackgroundImageAnimation}"
                                               Tag="{DynamicResource DetailsViewBlurGameBackgroundImage}"
                                               Height="96" RenderOptions.BitmapScalingMode="LowQuality" BlurAmount="10"
                                               HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <FadeImage.Style>
                                            <Style TargetType="FadeImage">
                                                <Setter Property="Source" Value="{Binding ElementName=PART_ImageBackground, Path=Source}" />
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=PART_ImageBackground, Path=Source}" Value="{x:Null}">
                                                        <Setter Property="Source" Value="{x:Null}" />
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                        <Setter Property="Source" Value="{x:Null}" />
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </FadeImage.Style>
                                    </FadeImage>
                                </Viewbox>

                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=BlurGameBackground, Path=Visibility}" Value="Visible">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <FadeImage x:Name="PART_ImageBackground"
                                               Stretch="UniformToFill"
                                               HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <Border Background="#99000000"
                                            Visibility="{Binding ElementName=PART_ImageBackground, Path=Source, Converter={StaticResource NullToVisibilityConverter}}" />


                                    <Border Visibility="{Binding ElementName=PART_ImageBackground, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                            Background="{DynamicResource DarkNoiseBrush}"
                                            Opacity="0.3"/>
                                </Grid>
                                
                                <Border Visibility="{Binding ElementName=PART_ImageBackground, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                        Background="{DynamicResource NoiseBrush}" Opacity="{DynamicResource BackgroundImageNoiseBackgroundOpacity}"/>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0" Name="TopHeader">
                                    <Border Visibility="Hidden" Height="{Settings CalculatedGameDetailsIndentation}"
                                            MinHeight="{DynamicResource PanelTopPanelSeparatorHeight}" />
                                    <Grid Margin="40,0,40,0" MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" MinHeight="400">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" MinHeight="50" MaxHeight="150" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <WrapPanel Grid.Row="0">
                                                <DockPanel>
                                                    <Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48" DockPanel.Dock="Left" 
                                                           Margin="0,0,10,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
                                                        <Image.Effect>
                                                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#0d0d0d" Opacity="0.20"/>
                                                        </Image.Effect>
                                                    </Image>

                                                    <Border DockPanel.Dock="Left"
                                                            Tag="{DynamicResource DetailsViewDisplayGameNameIfLogoVisible}">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="False" />
                                                                            <Condition Binding="{Binding ElementName=ExtraMetadataLoader_LogoLoaderControl, Path=Visibility, FallbackValue=Collapsed}" Value="Visible" />
                                                                            <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock FontFamily="{DynamicResource FontFamily}" Name="PART_TextDisplayName"
                                                                   FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0"
                                                                   FontWeight="SemiBold"
                                                                   TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White">
                                                            <TextBlock.Effect>
                                                                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality" Color="#80808080" />
                                                            </TextBlock.Effect>
                                                        </TextBlock>
                                                    </Border>


                                                </DockPanel>

                                                <ContentControl x:Name="DuplicateHider_SourceSelector" 
                                                            DockPanel.Dock="Left" VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"   
                                                            Margin="0,0,10,0"  
                                                            Height="24"
                                                            Visibility="{PluginSettings Plugin=DuplicateHider, Path=EnableUiIntegration, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            RenderOptions.BitmapScalingMode="Fant" />

                                                <ContentControl x:Name="NewsViewer_PlayersInGameViewerControl"
                                                            Visibility="{PluginSettings Plugin=NewsViewer, Path=PlayersCountAvailable, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Margin="0,0,10,0"
                                                            DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <ContentControl.Resources>
                                                        <Style TargetType="Button" BasedOn="{StaticResource PlayersCountButtonStyle}" />
                                                    </ContentControl.Resources>
                                                </ContentControl>

                                            </WrapPanel>

                                            <DockPanel Grid.Row="1" Name="PART_ElemDevelopers"
                                                       VerticalAlignment="Top">
                                                <Label Margin="0,4,10,0"
                                                   FontWeight="Medium"
                                                   Content="{DynamicResource LOCDeveloperLabel}"
                                                   Foreground="White" VerticalAlignment="Top"/>
                                                <ItemsControl VerticalAlignment="Center" Name="PART_ItemsDevelopers">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </DockPanel>

                                            <DockPanel Grid.Row="2" Name="PART_ElemPublishers"
                                                       VerticalAlignment="Top">
                                                <Label Margin="0,4,10,0"
                                                   FontWeight="Medium"
                                                   Content="{DynamicResource LOCPublisherLabel}"
                                                   Foreground="White" VerticalAlignment="Top"/>
                                                <ItemsControl VerticalAlignment="Center" Name="PART_ItemsPublishers">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </DockPanel>
                                            <DockPanel Grid.Row="3" Name="PART_ElemPlatform"
                                                       VerticalAlignment="Top">
                                                <Label Margin="0,4,10,0"
                                                   FontWeight="Medium"
                                                   Content="{DynamicResource LOCGamePlatformTitle}"
                                                   Foreground="White" VerticalAlignment="Top"/>
                                                <ItemsControl VerticalAlignment="Center" Name="PART_ItemsPlatforms">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </DockPanel>
                                            <ScrollViewer Grid.Row="5" Height="110"
                                                      VerticalScrollBarVisibility="Auto">
                                                <HtmlTextView
                                                    Name="PART_HtmlDescription"
                                                    HtmlFontSize="{DynamicResource FontSize}"
                                                    HtmlFontFamily="{DynamicResource FontFamily}"
                                                    HtmlForeground="#afafaf"
                                                    LinkForeground="{DynamicResource PropertyItemButtonTextColor}"                                      
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                            </ScrollViewer>
                                            <ContentControl Grid.Row="6" x:Name="CheckLocalizations_PluginFlags" Height="30" Margin="0,10,0,0"
                                                            Visibility="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationFlags, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                                            Opacity="0.60" />

                                            <ContentControl Grid.Row="7" VerticalAlignment="Bottom"
                                                        x:Name="LibraryManagement_PluginFeaturesIconList" Height="35" Margin="0,10,0,0"
                                                        HorizontalAlignment="Left"
                                                        Opacity="0.75"
                                                        Visibility="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationFeatures, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            
                                            <WrapPanel Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Bottom">
                                                <Button Margin="0,15,18,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PART_ButtonPlayAction" Style="{DynamicResource PlayButtonViews}" />
                                                <Button Margin="0,15,18,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PART_ButtonContextAction" Style="{DynamicResource ContextButtonViews}" />
                                                <Button Name="PART_ButtonMoreActions" Content="&#xE712;" FontFamily="Segoe MDL2 Assets" Margin="0,15,18,0" Style="{DynamicResource MoreActionButtonViews}" />
                                                <Button x:Name="PART_ButtonEditGame" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" Margin="0,15,18,0" Focusable="False" Style="{DynamicResource MoreActionButtonViews}" />
                                                <ContentControl x:Name="PlayState_GameStateSwitchControl" Margin="0,15,10,0"
                                                                Style="{DynamicResource GameDetailsPluginButtonStyle}"
                                                                Height="54"
                                                                Visibility="{PluginSettings Plugin=PlayState, Path=IsControlVisible, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <ContentControl x:Name="ScreenshotsVisualizer_PluginButton" Margin="0,15,10,0"
                                                                Height="54" MaxWidth="150" DockPanel.Dock="Left"
                                                                Visibility="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <ContentControl x:Name="HowLongToBeat_PluginButton" Height="54" VerticalAlignment="Center" Margin="0,15,10,0"
                                                                Visibility="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <ContentControl x:Name="CheckDlc_PluginButton" Height="54" VerticalAlignment="Center" Margin="0,15,10,0"
                                                                Visibility="{PluginSettings Plugin=CheckDlc, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <ContentControl x:Name="SuccessStory_PluginButton" Height="54" VerticalAlignment="Center" Margin="0,15,10,0"
                                                                Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <ContentControl x:Name="GameActivity_PluginButton" Height="54" VerticalAlignment="Center" Margin="0,15,10,0"
                                                                Visibility="{PluginSettings Plugin=GameActivity, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <ContentControl x:Name="SystemChecker_PluginButton" Height="54" VerticalAlignment="Center" Margin="0,15,10,0"
                                                                Visibility="{PluginSettings Plugin=SystemChecker, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <ContentControl x:Name="CheckLocalizations_PluginButton" Height="54" VerticalAlignment="Center" Margin="0,15,10,0"
                                                                Visibility="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </WrapPanel>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Tag="{DynamicResource DetailsViewAllowUseOfLogos}"
                                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        HorizontalAlignment="Center"
                                                        Margin="15">
                                                    <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" />
                                                </Border>

                                                <Grid Grid.Row="1"
                                                      Visibility="{Settings DetailsVisibility.CoverImage, FallbackValue=Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                      HorizontalAlignment="Center">
                                                    <Border Name="Mask"
                                                            Background="White"
                                                            CornerRadius="{DynamicResource DetailsViewCoverCornerRadius}" />
                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=BackgroundChanger_PluginCoverImage, Path=Visibility, TargetNullValue=Collapsed}" Value="Visible">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Image Name="PART_ImageCover" Height="{Settings GameDetailsCoverHeight}" 
                                                               StretchDirection="Both" Stretch="Uniform" 
                                                               RenderOptions.BitmapScalingMode="Fant" />
                                                    </Border>

                                                    <ContentControl x:Name="BackgroundChanger_PluginCoverImage"
                                                        Height="{Settings GameDetailsCoverHeight}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="ContentControl">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=HasDataCover, FallbackValue=False}" Value="True" />
                                                                            <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=EnableCoverImage, FallbackValue=False}" Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>

                                                    <Grid.Effect>
                                                        <DropShadowEffect BlurRadius="15" RenderingBias="Performance"
                                                                          ShadowDepth="0" Color="#0d0d0d" Opacity="0.20" />
                                                    </Grid.Effect>
                                                    <Grid.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                    </Grid.OpacityMask>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                        <!--GridConverterGridPanelCloseButton-->
                                    </Grid>
                                    <Border Height="40" Visibility="Hidden" />
                                </StackPanel>
                                
                                <Border Grid.Row="1" Margin="0,0,0,0"
                                        Padding="40,12,40,12"
                                        MinHeight="84"
                                        Background="{DynamicResource DetailsViewPanelBackgroundBrush}">
                                    <Grid x:Name="GridFooter" MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}">
                                        <StackPanel Orientation="Horizontal">

                                            <WrapPanel Width="{Binding ElementName=GridFooter, Path=ActualWidth}" MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <WrapPanel.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                        <Setter Property="Foreground" Value="{DynamicResource DetailsViewPanelTextForegroundBrush}" />
                                                    </Style>
                                                    <Style TargetType="TextBlock" x:Key="Icon">
                                                        <Setter Property="Foreground" Value="{DynamicResource DetailsViewPanelIconForegroundBrush}" />
                                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                                    </Style>
                                                    <Style TargetType="Label" x:Key="LabelHeaderStyle">
                                                        <Setter Property="Foreground" Value="{DynamicResource DetailsViewDetailsLabelForegroundBrush}" />
                                                        <Setter Property="FontWeight" Value="Medium" />
                                                        <Setter Property="Margin" Value="-5,0,0,0" />
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    </Style>
                                                </WrapPanel.Resources>
                                                <DockPanel Visibility="{Binding Visibility, ElementName=PART_ElemLibrary, Mode=OneWay}" Margin="0,0,15,0">
                                                    <Viewbox Stretch="Uniform" Height="40">
                                                        <TextBlock Text="&#xE1D3;" Style="{DynamicResource Icon}" />
                                                    </Viewbox>
                                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" Style="{DynamicResource LabelHeaderStyle}" />
                                                        <Button Name="PART_ButtonLibrary" Style="{StaticResource PropertyItemButton}" Margin="0" />
                                                    </StackPanel>
                                                </DockPanel>

                                                <DockPanel Visibility="{Binding Visibility, ElementName=PART_ElemCompletionStatus, Mode=OneWay}" Margin="0,0,15,0">
                                                    <Viewbox Stretch="Uniform" Height="40">
                                                        <TextBlock Text="&#xF16A;" Style="{DynamicResource Icon}" />
                                                    </Viewbox>
                                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" Style="{DynamicResource LabelHeaderStyle}" />
                                                        <Button Name="PART_ButtonCompletionStatus" Style="{StaticResource PropertyItemButton}" Margin="0" />
                                                    </StackPanel>
                                                </DockPanel>
                                                
                                                <DockPanel Visibility="{Binding Visibility, ElementName=PART_ElemLastPlayed, Mode=OneWay}" Margin="0,0,15,0">
                                                    <Viewbox Stretch="Uniform" Height="35">
                                                        <TextBlock Text="&#xE163;" Style="{DynamicResource Icon}" />
                                                    </Viewbox>
                                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" Style="{DynamicResource LabelHeaderStyle}" />
                                                        <TextBlock Name="PART_TextLastActivity" MinWidth="85"/>
                                                    </StackPanel>
                                                </DockPanel>
                                                <DockPanel Visibility="{Binding Visibility, ElementName=PART_ElemPlayTime, Mode=OneWay}" Margin="0,0,15,0">
                                                    <Viewbox Stretch="Uniform" Height="35">
                                                        <TextBlock Text="&#xE121;" Style="{DynamicResource Icon}" />
                                                    </Viewbox>
                                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" Style="{DynamicResource LabelHeaderStyle}" />
                                                        <TextBlock Name="PART_TextPlayTime"/>
                                                    </StackPanel>
                                                </DockPanel>
 
                                                <DockPanel Margin="0,0,15,0">
                                                    <DockPanel.Style>
                                                        <Style TargetType="{x:Type DockPanel}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=False}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DockPanel.Style>
                                                    <Viewbox Stretch="Uniform" Height="30">
                                                        <TextBlock Text="&#xE728;" Style="{DynamicResource Icon}" />
                                                    </Viewbox>

                                                    <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                                                        <Label Content="{DynamicResource LOCSuccessStoryAchievements}" Style="{DynamicResource LabelHeaderStyle}" />
                                                        <DockPanel>
                                                            <DockPanel MinWidth="40">
                                                                <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked, FallbackValue='-'}"/>
                                                                <TextBlock Text="/"/>
                                                                <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Total, FallbackValue='-'}"/>
                                                            </DockPanel>
                                                            <ProgressBar x:Name="progressBar" FontSize="10" Margin="5,0,0,0"
                                                            Maximum="{PluginSettings Plugin=SuccessStory, Path=Total, FallbackValue=0}" Value="{PluginSettings Plugin=SuccessStory, Path=Unlocked, FallbackValue=0}" HorizontalAlignment="Left"
                                                            Background="#37393e" Foreground="{DynamicResource DetailsViewPanelIconForegroundBrush}" Width="60" Height="10" Style="{DynamicResource RoundedProgressBar}">
                                                                <ProgressBar.Resources>
                                                                    <Style x:Key="RoundedProgressBar" TargetType="ProgressBar">
                                                                        <Setter Property="Background" Value="{DynamicResource NormalBrushDark}"/>
                                                                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
								                                                CornerRadius="{DynamicResource ControlCornerRadius}">
                                                                                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                                            <Rectangle Fill="{TemplateBinding Background}" RadiusY="4" RadiusX="4"/>
                                                                                            <Rectangle x:Name="PART_Track" Margin="0" RadiusY="4" RadiusX="4"/>
                                                                                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                                                                                <Grid>
                                                                                                    <Rectangle Fill="{TemplateBinding Foreground}" RadiusY="4" RadiusX="4"/>
                                                                                                </Grid>
                                                                                            </Decorator>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ProgressBar.Resources>
                                                            </ProgressBar>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </DockPanel>

                                                <DockPanel Margin="0,0,0,0">
                                                    <DockPanel.Style>
                                                        <Style TargetType="{x:Type DockPanel}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=HasData, FallbackValue=False}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DockPanel.Style>
                                                    <Viewbox Stretch="Uniform" Height="30">
                                                        <Path Stretch="Fill" Fill="{DynamicResource DetailsViewPanelIconForegroundBrush}" Data="m 157.80154 541.46802 v -400 h 97.14286 97.14286 
                                                    v 238.57143 238.57143 h 40 40 V 380.03945 141.46802 h 97.14285 97.14286 v 400 400 
                                                    h -97.14286 -97.14285 v -81.42857 -81.42857 h -40 -40 v 81.42857 81.42857 H 254.9444 157.80154 Z"/>
                                                    </Viewbox>
                                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Label Content="HowLongToBeat" Style="{DynamicResource LabelHeaderStyle}" />
                                                        <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Margin="0,0,0,0" VerticalAlignment="Center" Width="180" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </DockPanel>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                    
                                </Border>
                                <Grid Grid.Row="2" Background="{DynamicResource WindowBackgourndBrush}">
                                    <Grid.Resources>
                                        <Style TargetType="Border" x:Key="DetailsPanelRoundedBorder">
                                            <Setter Property="CornerRadius" Value="3" />
                                            <Setter Property="Background" Value="{DynamicResource DetailsViewPanelBackgroundBrush}" />
                                            <Setter Property="Padding" Value="20,14,20,14" />
                                            <Setter Property="Margin" Value="0,0,0,32" />
                                        </Style>
                                    </Grid.Resources>

                                    <Border Background="{DynamicResource NoiseBrush}"
                                            Opacity="{DynamicResource PanelsNoiseBackgroundOpacity}"/>

                                    <TabControl Style="{DynamicResource TabControlDetailsView}" Margin="40,20,40,0"
                                                Focusable="False">
                                        <TabControl.Resources>
                                            <Style x:Key="PanelLabel" TargetType="Label">
                                                <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                <Setter Property="FontWeight" Value="Medium" />
                                                <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}" />
                                            </Style>
                                        </TabControl.Resources>
                                        <TabItem Header="{DynamicResource LOCSettingsGameDetailsLabel}">
                                            <Grid Margin="0,32,0,0" MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Margin" Value="0,0,20,0" />
                                                        </Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Foreground" Value="{DynamicResource DetailsViewPanelTextForegroundBrush}" />
                                                            <Setter Property="FontWeight" Value="Normal" />
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                            <Setter Property="Padding" Value="0" />
                                                            <Setter Property="Margin" Value="0,3,0,0" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Border Style="{DynamicResource DetailsPanelRoundedBorder}">
                                                        <Border.Resources>
                                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                                        </Border.Resources>
                                                        <WrapPanel>

                                                            <StackPanel Name="PART_ElemSource">
                                                                <Label Content="{DynamicResource LOCSourceLabel}" />
                                                                <Button Name="PART_ButtonSource" />
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemReleaseDate">
                                                                <Label Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                                <Button Name="PART_ButtonReleaseDate" />
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemSeries">
                                                                <Label Content="{DynamicResource LOCSeriesLabel}" />
                                                                <ItemsControl Name="PART_ItemsSeries" />
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemVersion">
                                                                <Label Content="{DynamicResource LOCVersionLabel}" />
                                                                <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemCommunityScore">
                                                                <Label Content="{DynamicResource LOCCommunityScore}" />
                                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemCriticScore">
                                                                <Label Content="{DynamicResource LOCCriticScore}" />
                                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemUserScore">
                                                                <Label Content="{DynamicResource LOCUserScore}" />
                                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemAgeRating">
                                                                <Label Content="{DynamicResource LOCAgeRatingLabel}" />
                                                                <ItemsControl Name="PART_ItemsAgeRatings" />
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemRegion">
                                                                <Label Content="{DynamicResource LOCRegionLabel}" />
                                                                <ItemsControl Name="PART_ItemsRegions" />
                                                            </StackPanel>
                                                        </WrapPanel>
                                                    </Border>

                                                    <Border Style="{DynamicResource DetailsPanelRoundedBorder}">
                                                        <Border.Resources>
                                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                                        </Border.Resources>
                                                        <WrapPanel>
                                                            <StackPanel Name="PART_ElemRecentActivity">
                                                                <Label Content="{DynamicResource LOCRecentActivityLabel}" />
                                                                <TextBlock Name="PART_TextRecentActivity" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemAdded">
                                                                <Label Content="{DynamicResource LOCDateAddedLabel}" />
                                                                <TextBlock Name="PART_TextAdded" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemInstallSize">
                                                                <Label Content="{DynamicResource LOCInstallSizeLabel}" />
                                                                <TextBlock Name="PART_TextInstallSize" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemInstallDirectory">
                                                                <Label Content="{DynamicResource LOCGameInstallDirTitle}" />
                                                                <Button Name="PART_ButtonInstallDirectory" VerticalAlignment="Center" />
                                                            </StackPanel>

                                                        </WrapPanel>
                                                    </Border>

                                                    <Border Style="{DynamicResource DetailsPanelRoundedBorder}">
                                                        <Grid>
                                                            <StackPanel>
                                                                <StackPanel Name="PART_ElemCategories" Margin="0,0,0,20">
                                                                    <Label FontSize="{DynamicResource FontSizeLarger}"
                                                                           Foreground="{DynamicResource TextBrush}"
                                                                           FontWeight="Medium"
                                                                           Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                                    <Grid MinHeight="45">
                                                                        <ItemsControl ItemsSource="{Binding Game.Categories}" Margin="0,0,0,3">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Button Content="{Binding Name}" Style="{StaticResource PropertyItemRoundedPanelButton}"
                                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetCategoryFilterCommand}"
                                                                                CommandParameter="{Binding}"/>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </Grid>
                                                                </StackPanel>

                                                                <StackPanel Name="PART_ElemGenres" Margin="0,0,0,20">
                                                                    <Label FontSize="{DynamicResource FontSizeLarger}"
                                                                           Foreground="{DynamicResource TextBrush}"
                                                                           FontWeight="Medium"
                                                                           Content="{DynamicResource LOCGenreLabel}" />
                                                                    <Grid MinHeight="45">
                                                                        <ItemsControl ItemsSource="{Binding Game.Genres}" Margin="0,0,0,3">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Button Content="{Binding Name}" Style="{StaticResource PropertyItemRoundedPanelButton}"
                                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetGenreFilterCommand}"
                                                                                CommandParameter="{Binding}"/>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </Grid>
                                                                </StackPanel>

                                                                <StackPanel Name="PART_ElemLinks" Margin="0,0,0,20">
                                                                    <Label FontSize="{DynamicResource FontSizeLarger}"
                                                                           Foreground="{DynamicResource TextBrush}"
                                                                           FontWeight="Medium"
                                                                           Content="{DynamicResource LOCLinksLabel}" />
                                                                    <Grid MinHeight="45">
                                                                        <ItemsControl ItemsSource="{Binding Game.Links}" Margin="0,0,0,3">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Button Content="{Binding Name}" Style="{StaticResource PropertyItemRoundedPanelButton}"
                                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.OpenLinkCommand}"
                                                                                CommandParameter="{Binding}"/>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>

                                                    <Border Style="{DynamicResource DetailsPanelRoundedBorder}"
                                                            Visibility="{PluginSettings Plugin=NewsViewer, Path=ReviewsAvailable, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <StackPanel Margin="0,15,0,0">
                                                            <Label Style="{DynamicResource PanelLabel}"
                                                                   Content="{DynamicResource LOC_NewsViewer_NewsViewerControl_NewsLabel}" />
                                                            <ContentControl x:Name="NewsViewer_NewsViewerControl" Margin="0,5,0,5" FontWeight="Normal"/>
                                                        </StackPanel>
                                                    </Border>
                                                    
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">

                                                    <Border x:Name="VideoFeed" Visibility="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Style="{DynamicResource DetailsPanelRoundedBorder}">
                                                        <!-- ExtraMetadataLoader video player -->
                                                        <Grid VerticalAlignment="Center">
                                                            <!--Rectangle used to expand the panel while the video loads-->
                                                            <Viewbox Stretch="Uniform" Visibility="{Binding ElementName=VideoFeed, Path=Visibility}">
                                                                <Rectangle Width="16" Height="9" Fill="Transparent" IsHitTestVisible="False" />
                                                            </Viewbox>
                                                            <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl" />
                                                        </Grid>
                                                    </Border>
                                                    
                                                    <Border Style="{DynamicResource DetailsPanelRoundedBorder}">
                                                        <StackPanel>
                                                            <StackPanel Name="PART_ElemFeatures">
                                                                <Label Style="{DynamicResource PanelLabel}"
                                                                       Content="{DynamicResource LOCFeaturesLabel}" />
                                                                <Grid MinHeight="45">
                                                                    <ItemsControl ItemsSource="{Binding Game.Features}" Margin="0,0,0,3">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Button Content="{Binding Name}" Style="{StaticResource PropertyItemRoundedPanelButton}"
                                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetFeatureFilterCommand}"
                                                                                CommandParameter="{Binding}"/>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Grid>
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemTags">
                                                                <Label Style="{DynamicResource PanelLabel}"
                                                                       Content="{DynamicResource LOCTagsLabel}" />
                                                                <Grid Margin="0,0,0,10" MinHeight="45">
                                                                    <ItemsControl ItemsSource="{Binding Game.Tags}" Margin="0,0,0,3">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Button Content="{Binding Name}" Style="{StaticResource PropertyItemRoundedPanelButton}"
                                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetTagFilterCommand}"
                                                                                CommandParameter="{Binding}"/>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Grid>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Style="{DynamicResource DetailsPanelRoundedBorder}"
                                                                    Visibility="{PluginSettings Plugin=ReviewViewer, Path=IsControlVisible, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <StackPanel>
                                                            <Label Style="{DynamicResource PanelLabel}"
                                                                   Content="{DynamicResource LOCReview_Viewer_ReviewsLabel}" />
                                                            <ContentControl x:Name="ReviewViewer_ReviewsControl" Margin="0,5,0,5" FontWeight="Normal"/>
                                                        </StackPanel>
                                                    </Border>

                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="{DynamicResource LOCMenuAddons}">
 
                                            <Grid Margin="0,32,0,0" MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">

                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=PART_TextNotes, Path=Visibility}" Value="Visible">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{PluginSettings Plugin=PlayNotes, Path=IsControlVisible, FallbackValue=False}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Border Style="{DynamicResource DetailsPanelRoundedBorder}">
                                                            <StackPanel>
                                                                <Label Style="{DynamicResource PanelLabel}"
                                                                       Content="{DynamicResource LOCNotesLabel}" />
                                                                <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                                     MaxHeight="250"
                                                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                                     BorderThickness="0"
                                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                                     Foreground="{DynamicResource DetailsViewPanelTextForegroundBrush}"
                                                                     Margin="-1,5,-1,5" Padding="0" Background="Transparent" FontWeight="Normal"/>

                                                                <ContentControl x:Name="PlayNotes_NotesViewerControl"
                                                                                Visibility="{PluginSettings Plugin=PlayNotes, Path=IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                                                                Margin="0,10,0,0" />
                                                            </StackPanel>
                                                        </Border>
                                                    </Border>
                                                    
                                                    <Border Style="{DynamicResource DetailsPanelRoundedBorder}"
                                                            Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <StackPanel>
                                                            <Label Style="{DynamicResource PanelLabel}"
                                                                   Content="{DynamicResource LOCSuccessStoryAchievements}" />
                                                            <ContentControl x:Name="SuccessStory_PluginProgressBar" />
                                                            <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" Margin="0,10,20,0" />
                                                            <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="0,10,20,0" />
                                                            <ContentControl x:Name="SuccessStory_PluginUserStats" Margin="0,10,20,0" />
                                                            <ContentControl x:Name="SuccessStory_PluginList" Margin="0,10,20,0" MinHeight="550" />
                                                            <ContentControl x:Name="SuccessStory_PluginChart" Margin="0,10,20,0" />
                                                        </StackPanel>
                                                    </Border>

                                                </StackPanel>

                                                <StackPanel Grid.Column="2">

                                                    <Border Style="{DynamicResource DetailsPanelRoundedBorder}"
                                                            Visibility="{PluginSettings Plugin=HowLongToBeat, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <StackPanel>
                                                            <Label Style="{DynamicResource PanelLabel}"
                                                                   Content="HowLongToBeat" />
                                                            <GridEx Name="HltbDataGrid" ColumnCount="2" AutoLayoutColumns="2" RowCount="6" Tag="{DynamicResource DetailsViewShowHltbDataGrid}">
                                                                <Label Content="{DynamicResource LOCHowLongToBeatMainStory}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=MainStoryFormat, Path=Visibility}" />
                                                                <TextBlock Name="MainStoryFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=MainStoryFormat, FallbackValue=--}"/>

                                                                <Label Content="{DynamicResource LOCHowLongToBeatMainExtra}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=MainExtraFormat, Path=Visibility}" />
                                                                <TextBlock Name="MainExtraFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=MainExtraFormat, FallbackValue=--}"/>

                                                                <Label Content="{DynamicResource LOCHowLongToBeatCompletionist}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=CompletionistFormat, Path=Visibility}" />
                                                                <TextBlock Name="CompletionistFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=CompletionistFormat, FallbackValue=--}"/>

                                                                <Label Content="{DynamicResource LOCHowLongToBeatSolo}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=SoloFormat, Path=Visibility}" />
                                                                <TextBlock Name="SoloFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=SoloFormat, FallbackValue=--}"/>

                                                                <Label Content="{DynamicResource LOCHowLongToBeatCoOp}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=CoOpFormat, Path=Visibility}" />
                                                                <TextBlock Name="CoOpFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=CoOpFormat, FallbackValue=--}"/>

                                                                <Label Content="{DynamicResource LOCHowLongToBeatVs}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=VsFormat, Path=Visibility}" />
                                                                <TextBlock Name="VsFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=VsFormat, FallbackValue=--}"/>
                                                            </GridEx>
                                                        </StackPanel>
                                                    </Border>

                                                    
                                                    <Border Style="{DynamicResource DetailsPanelRoundedBorder}"
                                                            Visibility="{PluginSettings Plugin=GameActivity, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <StackPanel>
                                                            <Label Style="{DynamicResource PanelLabel}"
                                                                   Content="{DynamicResource LOCGameActivityTitle}" />
                                                            <ContentControl x:Name="GameActivity_PluginChartTime" Margin="0,10,0,0" />
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Style="{DynamicResource DetailsPanelRoundedBorder}"
                                                            Visibility="{PluginSettings Plugin=CheckDlc, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <StackPanel>
                                                            <StackPanel.Resources>
                                                                <Style TargetType="ListBox">
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                    <Setter Property="BorderThickness" Value="0" />
                                                                </Style>
                                                            </StackPanel.Resources>
                                                            <Label Style="{DynamicResource PanelLabel}"
                                                                   Content="DLC" />
                                                            <ContentControl x:Name="CheckDlc_PluginListDlcAll" Height="700" Margin="0,5,0,5"/>
                                                            <ContentControl x:Name="CheckDlc_PluginListDlcOwned" Height="700" Margin="0,5,0,5"/>
                                                            <ContentControl x:Name="CheckDlc_PluginListDlcNotOwned" Height="700" Margin="0,5,0,5"/>
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Style="{DynamicResource DetailsPanelRoundedBorder}"
                                                            Visibility="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <StackPanel>
                                                            <Label Style="{DynamicResource PanelLabel}"
                                                                   Content="{DynamicResource LOCSsvTitle}" />
                                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshots" Margin="0,10,0,0" />
                                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshotsVertical" Margin="0,10,0,0" Height="550"/>
                                                        </StackPanel>
                                                    </Border>
                                                    
                                                </StackPanel>

                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                                
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>