source/Views/ExplorerPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type ExplorerPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ExplorerPanel}">
                    <Border BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            Background="{DynamicResource ExplorerPanelBackgroundBrush}"
                            d:DesignWidth="200"
                            d:DesignHeight="400">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings ExplorerPanelPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Border Background="{DynamicResource NoiseBrush}"
                                    Opacity="{DynamicResource PanelsNoiseBackgroundOpacity}"/>
                            <Grid Margin="{DynamicResource PanelTopPanelSeparator}">
                                <DockPanel Margin="5,0,5,10">
                                    <ComboBox Name="PART_SelectFields"
                                              DockPanel.Dock="Top" Margin="0" />
                                    <ListBox Name="PART_SelectItems"
                                             DockPanel.Dock="Top" Margin="0,10,0,0"                                      
                                             BorderThickness="0" Background="Transparent"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ItemContainerStyle="{DynamicResource ExplorerPanelListBoxItemStyle}" />
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>