source/Views/Library.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Library}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Library}">
                    <Grid d:DesignWidth="1500" d:DesignHeight="960"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <FadeImage x:Name="PART_ImageBackground"
                                   ImageDarkeningBrush="#990E0E0E"
                                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <Border Grid.RowSpan="2" Background="{DynamicResource DarkNoiseBrush}" Opacity="0.5"/>
                        <Border Grid.RowSpan="2" Background="{DynamicResource NoiseBrush}" Opacity="0.015"/>
                        <Grid Grid.RowSpan="2">
                            <DockPanel>
                                <ExplorerPanel Visibility="{Settings ExplorerPanelVisible}"
                                               DockPanel.Dock="{Settings ExplorerPanelPosition}"
                                               Width="{Settings ExplorerPanelWitdh}"/>
                                <FilterPanel x:Name="PART_FilterPanel"
                                             Width="{Settings FilterPanelWitdh}"
                                             DockPanel.Dock="{Settings FilterPanelPosition}"
                                             Visibility="{Settings FilterPanelVisible}" />
                                <Grid DockPanel.Dock="Left">
                                    <LibraryDetailsView x:Name="PART_ViewDetails" />
                                    <LibraryGridView x:Name="PART_ViewGrid" Margin="{DynamicResource PanelTopPanelSeparator}" />
                                    <LibraryListView x:Name="PART_ViewList" Margin="{DynamicResource PanelTopPanelSeparator}" />
                                </Grid>
                            </DockPanel>
                            <TopPanel VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>