source/Views/TopPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <DataTemplate x:Key="TopPanelGeneralViewSettingsTemplate">
        <TextBlock Text="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="18"                   
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelFilterPresetsSelectionTemplate">
        <TextBlock Text="&#xE12F;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelGroupSettingsTemplate">
        <TextBlock Text="&#xF168;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSortSettingsTemplate">
        <TextBlock Text="&#xE174;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelViewSelectionTemplate">
        <TextBlock Text="&#xE196;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSwitchDetailsViewTemplate">
        <TextBlock Text="&#xE145;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSwitchGridViewTemplate">
        <TextBlock Text="&#xF0E2;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSwitchListViewTemplate">
        <TextBlock Text="&#xE14C;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>
    
    <DataTemplate x:Key="TopPanelUpdateButtonTemplate">
        <TextBlock Foreground="{DynamicResource WarningBrush}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="&#xE777;" FontSize="24" FontFamily="Segoe MDL2 Assets"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelExplorerSwitchTemplate">
        <TextBlock Text="&#xECCD;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSelectRandomGameButtonTemplate">
        <TextBlock Text="&#xef03;" FontFamily="{DynamicResource FontIcoFont}" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelViewSelectRandomGameButtonTemplate">
        <TextBlock Text="&#xefcf;" FontFamily="{DynamicResource FontIcoFont}" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>
    
    <DataTemplate x:Key="TopPanelSearchButtonTemplate">
        <TextBlock Text="&#xE721;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>
    
    <Style x:Key="TopPanelMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PopupBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource PopupBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource PopupMenuPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{DynamicResource PopupCornerRadius}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Grid.IsSharedSizeScope="True">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopPanelFilterToggle" TargetType="CheckBox">
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="{DynamicResource TopPanelFilterToggleBackgroundBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="6,6,0,6" />
        <Setter Property="Foreground" Value="{DynamicResource TopPanelItemForegroundBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderThickness="0"
                            CornerRadius="0">
                        <StackPanel Orientation="Horizontal" Margin="7,0,6,0">
                            <TextBlock Text="&#xE16E;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource LOCFilterActiveLabel}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       Margin="5,0,5,0" VerticalAlignment="Center"
                                       Name="TextFilter" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="{StaticResource True}">
                            <Setter Property="Visibility" Value="Visible" TargetName="TextFilter" />
                            <Setter Property="Foreground" Value="{DynamicResource TopPanelItemMouseOverForegroundBrush}"  />
                        </Trigger>
                        <Trigger Property="Tag" Value="{StaticResource False}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="TextFilter" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource TopPanelItemHoverBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TopPanelNotificationsToggle" TargetType="ToggleButton">
        <Setter Property="Margin" Value="10,6,0,6" />
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Grid>
                            <TextBlock Text="&#xEA8F;" FontFamily="Segoe MDL2 Assets" FontSize="24"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Center"/>
                            <Border CornerRadius="3" Width="15" Height="15"
                                    Margin="20,0,0,0" Background="{DynamicResource SecondaryBrush}"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="{Api Notifications.Count}" FontSize="12"
                                           Foreground="{DynamicResource TextBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TopPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TopPanel}">
                    <StackPanel>
                        <Border Height="61" Padding="0,12,0,0" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DesignWidth="1280"
                            d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" DockPanel.Dock="Left" Margin="15,0,0,0">
                                    <Border x:Name="PART_ElemMainMenu" Background="Transparent" Padding="5,2,5,8"
                                            DockPanel.Dock="Left" Width="40" Height="40" Margin="6,2,1,2" Cursor="Hand"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Image Source="{ThemeFile 'Images/applogo.png'}"
                                               RenderOptions.BitmapScalingMode="Fant"/>
                                    </Border>
                                    <DockPanel LastChildFill="True" DockPanel.Dock="Left"
                                               HorizontalAlignment="Center" Margin="0,5,0,5">
                                        <CheckBox x:Name="PART_ToggleNotifications"
                                                Style="{DynamicResource TopPanelNotificationsToggle}"
                                                DockPanel.Dock="Right" />

                                        <StackPanel x:Name="PART_PanelMainPluginItems" Orientation="Horizontal"
                                                    VerticalAlignment="Stretch" Margin="15,6,15,6"
                                                    DockPanel.Dock="{Settings PluginTopPanelAlignment}"/>
                                        <StackPanel x:Name="PART_PanelMainItems" Orientation="Horizontal"
                                                    VerticalAlignment="Stretch" Margin="0,6,2,6"/>

                                        <!-- <SearchBox x:Name="PART_TextMainSearch"
                                                Margin="5,6,0,6" DockPanel.Dock="Left"
                                                FontWeight="SemiBold"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Style="{DynamicResource SearchBoxTopPanel}"
                                                Width="120" Background="{DynamicResource TopPanelSearchBoxBackgroundBrush}"/> -->

                                        <CheckBox x:Name="PART_ToggleFilter" ToolTip="{DynamicResource LOCFilters}"
                                                Style="{DynamicResource TopPanelFilterToggle}"
                                                DockPanel.Dock="Left" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel Grid.Column="1" Margin="0,3,0,3" DockPanel.Dock="Left">
                                    <DockPanel LastChildFill="True" DockPanel.Dock="Left"
                                               HorizontalAlignment="Center" Margin="30,5,0,5">
                                        <Button Name="PART_ButtonProgressCancel" DockPanel.Dock="Right"
                                                Content="{DynamicResource LOCCancelLabel}"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Margin="5,0,0,0" />
                                        <Grid>
                                            <ProgressBar Name="PART_ProgressGlobal" />
                                            <TextBlock Name="PART_TextProgressText"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Style="{DynamicResource BaseTextBlockStyle}" Margin="5,0,5,0" MinWidth="250" TextAlignment="Center" />
                                        </Grid>
                                    </DockPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>