source/DerivedStyles/StandardWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="WindowDesignStyle" TargetType="WindowBase">
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>

    <Style x:Key="StandardWindowStyle" TargetType="WindowBase">
        <Setter Property="Background" Value="{DynamicResource StandardWindowBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PopupBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="50" CornerRadius="8" ResizeBorderThickness="6"
                              NonClientFrameEdges ="None" UseAeroCaptionButtons="False" GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WindowBase}">
                    <ControlTemplate.Resources>
                        <sys:Boolean x:Key="True">True</sys:Boolean>
                    </ControlTemplate.Resources>
                    <AdornerDecorator>
                        <Border x:Name="WindowBorder" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="8"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Border Background="{DynamicResource NoiseBrush}"
                                        CornerRadius="8"
                                        Opacity="{DynamicResource StandardWindowNoiseBackgroundOpacity}"/>
                                <ContentPresenter Margin="10,50,10,10"/>
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                        <TextBlock Text="{TemplateBinding Title}" FontWeight="SemiBold" DockPanel.Dock="Left" Margin="10,15,0,15" VerticalAlignment="Center"
                                                   Foreground="{DynamicResource TextBrush}"
                                                   HorizontalAlignment="Right" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" x:Name="PART_TextTitle" />
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,6,6,0">
                                            <Button Padding="20,14,20,6" Style="{DynamicResource WindowBarButton}" Content="&#xE921;" x:Name="PART_ButtonMinimize"/>
                                            <Button Style="{DynamicResource WindowBarButton}" Content="&#xE922;" x:Name="PART_ButtonMaximize" />
                                            <Button Style="{DynamicResource WindowBarButtonCloseButton}" Content="&#xE8BB;" x:Name="PART_ButtonClose"/>
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" Value="&#xE923;" TargetName="PART_ButtonMaximize"/>
                            <Setter Property="Padding" Value="8" TargetName="WindowBorder"/>
                            <Setter Property="BorderThickness" Value="0" TargetName="WindowBorder"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding HasChildWindow, Mode=OneWay, RelativeSource={RelativeSource Self}, TargetNullValue=False}" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" TargetName="WindowBorder"/>
                            <Setter Property="Opacity" Value="0.4" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>